import shutil
import os.path
from glob import glob
import xml.dom.minidom as dom
import time

prep = os.path.join('F:\\Transcoder\\staging\\prep\\')
prep_count = os.listdir(prep)
repo = os.path.join("F:\\Transcoder\\repo\\")
node_1_path = 'F:\\Transcoder\\staging\\node_1\\'
node_2_path = 'F:\\Transcoder\\staging\\node_2\\'
node_3_path = 'F:\\Transcoder\\staging\\node_3\\'
node_4_path = 'F:\\Transcoder\\staging\\node_4\\'
node_1_count = os.listdir('F:\\Transcoder\\staging\\node_1\\')
node_2_count = os.listdir('F:\\Transcoder\\staging\\node_2\\')
node_3_count = os.listdir('F:\\Transcoder\\staging\\node_3\\')
node_4_count = os.listdir('F:\\Transcoder\\staging\\node_4\\')
prep_xml = glob('F:\\Transcoder\\staging\\prep\\*xml')
mp4_src = glob('F:\\Transcoder\\staging\\prep\\*mp4')

for file in prep_xml:
    move_time = time.ctime()
    base = os.path.splitext(os.path.basename(file))[0]
    doc = dom.parse(file)
    filename = doc.getElementsByTagName("source_filename")
    fname = filename[0].firstChild.nodeValue
    mp4 = fname + '.mp4'
    src_repo = repo + mp4
    scr_tar = prep + base + '.mp4'

    nc_1 = len(node_1_count)
    nc_2 = len(node_2_count)
    nc_3 = len(node_3_count)
    nc_4 = len(node_4_count)

    load = [nc_1, nc_2, nc_3, nc_4]

    # print(load)

    if min(load) == nc_1:

        print("Task assigned to Node 1")

        shutil.copy(src_repo, scr_tar)
        shutil.move(file, node_1_path)
        shutil.move(scr_tar, node_1_path)

        print(move_time + ": The following files have been moved to Node 1:" '\n' + file + '\n' + scr_tar)

    elif min(load) == nc_2:

        shutil.copy(src_repo, scr_tar)
        shutil.move(file, node_2_path)
        shutil.move(scr_tar, node_2_path)

        print(move_time + ": The following files have been moved to Node 2:" '\n' + file + '\n' + scr_tar)

    elif min(load) == nc_3:

        shutil.copy(src_repo, scr_tar)
        shutil.move(file, node_3_path)
        shutil.move(scr_tar, node_3_path)

        print(move_time + ": The following files have been moved to Node 3:" '\n' + file + '\n' + scr_tar)

    elif min(load) == nc_4:

        shutil.copy(src_repo, scr_tar)
        shutil.move(file, node_4_path)
        shutil.move(scr_tar, node_4_path)

        print(move_time + ": The following files have been moved to Node 4:" '\n' + file + '\n' + scr_tar)
